@charset "utf-8";
/* reset.css */*/
html {
	font-size:75%;
}
body {
	font-family: Tahoma, 돋움, dotum, sans-serif;
	_font-family: Tahoma, 돋움, dotum, sans-serif;
	line-height:1.3;
	color:black
	background-color:#fff;
	margin:0;
	padding:0;
}
br	{
	letter-spacing: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size:1em;
	font-weight:normal;
}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
ul, ol {
	list-style:none;
}
img {
	border:0;
}
table {
	width:100%;
	border-collapse:collapse;
}

table caption {position:absolute; top:0; left:-999999px;}

a:link, a:visited {
	color: #444547;
	text-decoration:none;
}
a:hover, a:focus, a:active {
	color:#55aaea;
	text-decoration:underline;
}

select, input, textarea {
	font-family: Tahoma, 돋움, sans-serif;
	_font-family: Tahoma, 돋움, sans-serif;
	color:#797b80;
	vertical-align:middle;
}
/* reset CSS END*/

/* layout */
body{
	letter-spacing:-1.5px;
	width: 900px;
	border:1px solid red;
}
.wrap{
	width: 820px;
	margin: 0 auto;
	overflow: hidden;
	border:1px solid red;
}
/* button */
label{
	cursor: pointer;
}
.toggle_button{
	display: block;
	width: 120px;
	height: 30px;
	background-color: #91CDFB;
	text-align: center;
	line-height: 30px;
	margin: 10px 0;
	float:right;
}
#toggle_button{
	display: none;
}
#title01,#title02,#title03,#title04{
	float:left;
	position: relative;
}
#title02, #title04{
	left:20px;
}

input[type=checkbox]:checked+#change_layout>#title01{
			top:364px; left: 320px;
		}
input[type=checkbox]:checked+#change_layout>#title04{
			top:-359px; left: -300px;
		}
input[type=checkbox]:checked+#change_layout>#title02{
			top:364px; left: -500px;
		}
input[type=checkbox]:checked+#change_layout>#title03{
			top:-359px; right: -520px;
		}

/* common */
hr{
	border-style: solid;
	border-color: #CCCCCC;
	margin-bottom: 20px;
}
h2{
	font-size: 1.667em;
	font-weight :bold;
}
h3{
	font-size: 1.167em;
	font-weight :bold;
}
.change_layout{
	width: 820px;
	overflow: hidden;
}
.title01, .title04{
	width: 500px;
}
.title02, .title03{
	width: 300px;
}
.special{
	width: 500px;
	height: 160px;
	background-color: #EBEBEB;
	margin: 0px 0 12px 0;
	overflow: hidden;
}
.special>a>img{
	border: 1px solid #C6CCD2;
	display: block;	
	float: left;
	margin: 20px 17px 0 20px;
}
.detail{
	margin-top: 20px;
	overflow: hidden;
}
.detail>*{
	float: left;
}
.detail>p{
	margin: 17px 0 0 0;
}
.detail>p>strong{
	color: #099be8;
	font-size: 2.000em;
}
.travel_list{
	overflow: hidden;
	float: left;
}
.travel_list>li>a>span>strong{
	color: #099be8;
	font-weight: normal;
}
.travel_list>li{
	float:left;
	width: 116px;
}
.travel_list>li+li{
	margin-left: 12px;
}
.ecoupon_list{
	overflow: hidden;
}
.ecoupon_list>li+li{
	margin-top: 12px;
}
.title03>ul+ul{
	margin-top: 12px;
}
.product_list{
	overflow: hidden;
}
.product_list>li{
	float: left;
}
.product_list>li+li{
	margin-left: 12px;
}
.notice {
	list-style-type: disc;
	position: relative;
	right:-20px;
}
.notice>li+li{
	margin-top: 5px;
}
.tab_menu{
	 margin-top: 30px;
	 overflow: hidden;
}
.tab_menu>li{
	float: left;
	 width: 108px;
	 height: 39px;
	 text-align: center;
	 line-height: 40px;
	 background-color: #389ee8;
}
.tab_menu>li>a{
	 color: #ffffff;
}
.tab_menu>li:hover {
	background: #75bef2;
}
.tab_menu>li+li{
	border-left: 1px solid #8ac9f4;
}
.menu_contents{
	width: 820px;
	height: 312px;
	border:1px solid #389ee8;
	overflow: hidden;
}

/* menu01-contents01*/
.contents01{
	overflow: hidden;
}
.best5{
	width: 516px;
	overflow: hidden;
	float: left;
}
.best2{
	margin-top: 12px;
}
.best3,.best2{
	overflow: hidden;
	float: left;
}
.best3>a>img,.best2>a>img{
	display: block;
	float: left;
	margin-right: 12px;
}
.hotbest>a>img{
	display: block;
	float: left;
}

/* menu04-contents04*/
