<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko"  xml:lang="ko">
<meta http-equiv="Content-Type" Content="text/html; charset=utf-8" />
<head>
	<title>Coupang Homework TEST page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrap">
		<label for="toggle_button" class="toggle_button">레이아웃 변경</label>
		<input type="checkbox" id="toggle_button"/>
		<div id="change_layout" class="change_layout">
			<div id="title01" class="title01">
				<h2>TITLE01</h2>
				<hr/>
				<div class="special">
					<a href="http://www.coupang.com/np/products/93940122?q=%EC%84%B8%EC%9D%B4%EC%BD%94&rank=23&count=48&eventCategory=SRP&eventLabel=all_22" target="_blank" title="세이코 프리미어 특별전">
						<img src="images/watch_130x120.jpg" alt="세이코시계">
						<div class="detail">
							<h3>[무료배송] 세이코 시계 프리미어 특별전</h3>
							<p>최고의 기술력, 세이코의 프리미어라인을 만나다<br/>
							세이코의 프리미어라인을 만나다<br/>
							<strong>609,000</strong>&nbsp;원
							</p>
						</div>
					</a>
				</div>
				<ul class="travel_list">
					<li>
						<a href="http://www.coupang.com/np/products/98309785?q=%EC%84%B8%EB%B6%80%EC%9E%90%EC%9C%A0&rank=1&count=6&eventCategory=SRP&eventLabel=all_0" target="_blank" title="세부자유여행상품">
						<img src="images/cebu_117x74.jpg" height="74" width="117" alt="세부자유여행상품">
						<span>[필리핀]세부자유...<strong>399,000</strong>원</span>
						</a>
					</li>
					<li>
						<a href="http://www.coupang.com/np/products/98309785?q=%EC%84%B8%EB%B6%80%EC%9E%90%EC%9C%A0&rank=1&count=6&eventCategory=SRP&eventLabel=all_0" target="_blank" title="세부자유여행상품">
						<img src="images/cebu_117x74.jpg" alt="세부자유여행상품">
						<span>[필리핀]세부자유...<strong>399,000</strong>원</span>
						</a>
					</li>
					<li>
						<a href="http://www.coupang.com/np/products/98309785?q=%EC%84%B8%EB%B6%80%EC%9E%90%EC%9C%A0&rank=1&count=6&eventCategory=SRP&eventLabel=all_0" target="_blank" title="세부자유여행상품">
						<img src="images/cebu_117x74.jpg" alt="세부자유여행상품">
						<span>[필리핀]세부자유...<strong>399,000</strong>원</span>
						</a>
					</li>
					<li>
						<a href="http://www.coupang.com/np/products/98309785?q=%EC%84%B8%EB%B6%80%EC%9E%90%EC%9C%A0&rank=1&count=6&eventCategory=SRP&eventLabel=all_0" target="_blank" title="세부자유여행상품">
						<img src="images/cebu_117x74.jpg" alt="세부자유여행상품">
						<span>[필리핀]세부자유...<strong>399,000</strong>원</span>
						</a>
					</li>
				</ul>
			</div>
 			<div id="title02" class="title02">
				<h2>TITLE02</h2>
				<hr/>
				<ul class="ecoupon_list">
					<li><a href="http://www.coupang.com/np/products/97722744?eventCategory=Ecoupon&eventLabel=ecoupon_1" title="coupang e쿠폰"><img src="images/img_300x86.jpg" alt="내사진의 플러스가 된다 디카북 포북 이용권 55% 할인"></a></li>
					<li><a href="http://www.coupang.com/np/products/97722744?eventCategory=Ecoupon&eventLabel=ecoupon_1" title="coupang e쿠폰"><img src="images/img_300x86.jpg" alt="내사진의 플러스가 된다 디카북 포토북 이용권 55% 할인"></a></li>
					<li><a href="http://www.coupang.com/np/products/97722744?eventCategory=Ecoupon&eventLabel=ecoupon_1" title="coupang e쿠폰"><img src="images/img_300x86.jpg" alt="내사진의 플러스가 된다 디카북 포토북 이용권 55% 할인"></a></li>
				</ul>
			</div>
			<div id="title03" class="title03">
				<h2>TITLE03</h2>
				<hr/>
				<ul class="product_list">
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
				</ul>
				<ul class="product_list">
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
				</ul>
				<ul class="product_list">
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
					<li><a href="http://www.coupang.com/vp/products/199637" title="[리스테린]구강청결제"><img src="images/img_92x86.jpg" alt="구강청결제 리스테린"></a>
					</li>
				</ul>
			</div>
			<div id="title04" class="title04">
				<h2>TITLE04</h2>
				<hr/>
				<ul class="notice">
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 쿠팡 정보 보안 국제 표준 (ISO 27001)인증 획득</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 시스템 점금에 따른 일부 서비스 중지 안내(6/24)</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[이벤트]</strong> 쿠팡 롯데카드 - 쿠팡 결제시 15% 청구할인</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 휴대폰 결제 장기 미사용 고객 이동통신사 자동 차단 시행 안내</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[당첨자공지]</strong>[전국 42개점] T.G.I.FRIDAY'S 잭 다니엘 스테이크 세트</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[당첨자공지]</strong>[전국 42개점] T.G.I.FRIDAY'S 더블글레이즈 립세트 이벤트 당첨자자 공지</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 금융기관(한국씨티은행) 전산시스템 정비에 따른 서비스 중단 (6/8~9)</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 삼성증권 전산 정비에 따른 서비스 중지 안내 (6/16)</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 휴대폰 결제 장기 미사용 고객 이동통신사 자동 차단 시행 안내</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[당첨자공지]</strong>[전국 42개점] T.G.I.FRIDAY'S 더블글레이즈 립세트 이벤트 당첨자자 공지</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[당첨자공지]</strong>[전국 42개점] T.G.I.FRIDAY'S 더블글레이즈 립세트 이벤트 당첨자자 공지</a>
					</li>
					<li><a href="http://pay.coupang.com/coupangNewsDetail.pang?noticeSrl=1268&searchType=&searchValue=&page=1" title="게시물로 이동">
						<strong>[공지]</strong> 금융기관(한국씨티은행) 전산시스템 정비에 따른 서비스 중단 (6/8~9)</a>
					</li>
				</ul>
			</div>
		</div>
		<ul id="tab_menu" class="tab_menu">
			<li><a href="">메뉴1</a></li>
			<li><a href="">메뉴2</a></li>
			<li><a href="">메뉴3</a></li>
			<li><a href="">메뉴4</a></li>
		</ul>
		<div id="menu_contents" class="menu_contents">
			<div id="contents01" class="contents01">
				<div class="best5">
					<div class="best3">
						<a href="http://www.coupang.com/vp/products/28448?eventCategory=Best&eventLabel=best_35" title="오뚜기밥" target="_blank"><img src="images/img_160x150.jpg" height="150" width="160" alt="오뚜기밥"></a>
						<a href="http://www.coupang.com/vp/products/28448?eventCategory=Best&eventLabel=best_35" title="오뚜기밥" target="_blank"><img src="images/img_160x150.jpg" height="150" width="160" alt="오뚜기밥"></a>
						<a href="http://www.coupang.com/vp/products/28448?eventCategory=Best&eventLabel=best_35" title="오뚜기밥" target="_blank"><img src="images/img_160x150.jpg" height="150" width="160" alt="오뚜기밥"></a>
					</div>
					<div class="best2">
						<a href="http://www.coupang.com/np/products/98298679?eventCategory=Showroom&eventLabel=showroom_productlist_852_0" title="활용도 머플러" target="_blank"><img src="images/img_332x150.jpg" height="150" width="332" alt=""></a>
						<a href="http://www.coupang.com/vp/products/28448?eventCategory=Best&eventLabel=best_35" title="오뚜기밥" target="_blank"><img src="images/img_160x150.jpg" height="150" width="160" alt="오뚜기밥"></a>
					</div>
				</div>
				<div class="hotbest">
					<a href="http://www.coupang.com/np/products/98007408?eventCategory=Best&eventLabel=best_9" title="신상! 꼭사야할 셔츠/자켓/남방/원피스"><img src="images/img_304x312.jpg" alt="신상! 꼭사야할 셔츠/자켓/남방/원피스"></a>
				</div>
			</div>
			<div id="contents02" class="contents02">
				
			</div>
			<div id="contents03" class="contents03">
				
			</div>
			<div id="contents04" class="contents04">
				<form action="join_submit" method="get" accept-charset="utf-8">
					<h2>회원정보 입력</h2>
					<hr/>
					
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/script.js" ></script>
</body>
</html>